# MyRoomSampleApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/infodev/myroomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/infodev/myroomapplication/: AddContactActivity.java  ContactDetails.java  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_new_word.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/np/com/infodev/myroomapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
